# financisto1-holo

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/ru/orangesoftware/financisto/activity/: BasicRegressionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.htm  currencies.csv  whatsnew.htm
app/src/main/assets/database/alter/: 20231225_2250_add_to_account_id_to_sms_template.sql  20240112_2143_add_note_to_sms_template.sql  20240121_0445_add_update_exchange_rate_to_currency.sql  20240221_0135_alter_location_drop_name_is_payee.sql  20241228_0500_alter_sms_template_add_payee_project.sql  20250709_1950_account_icon_color_separator.sql  20250802_0155_add_currency_number_format.sql  20260613_0251_alter_sms_template_add_description.sql  20260628_0122_add_currency_trading_currency.sql  20260711_0458_add_transaction_parent_account_id.sql  20260712_0855_recreate_transactions_parent_id_idx.sql  20260719_0330_add_is_include_into_reports_to_account.sql
app/src/main/assets/database/view/: 010[v_all_transactions].sql  015[v_blotter_for_account_with_splits].sql  023[v_blotter_with_splits].sql  060[v_report_category].sql  060[v_report_sub_category].sql  061[v_report_period].sql  062[v_report_location].sql  063[v_report_project].sql  064[v_report_payee].sql  090[v_exchange_rate].sql  091[v_account].sql  092[v_account_with_separator].sql
app/src/main/assets/docs/: notification_template.htm
app/src/main/java/greendroid/widget/: QuickActionGrid.java  QuickActionWidget.java
app/src/main/java/org/achartengine/: ChartFactory.java  GraphicalActivity.java  GraphicalView.java  ITouchHandler.java  TouchHandler.java  TouchHandlerOld.java
app/src/main/java/org/achartengine/chart/: AbstractChart.java  BarChart.java  BubbleChart.java  CombinedXYChart.java  CubicLineChart.java  DialChart.java  DoughnutChart.java  LineChart.java  RangeBarChart.java  ScatterChart.java  TimeChart.java  XYChart.java
app/src/main/java/org/achartengine/model/: TimeSeries.java  XYSeries.java  XYValueSeries.java
app/src/main/java/org/achartengine/renderer/: BasicStroke.java  DefaultRenderer.java  DialRenderer.java  SimpleSeriesRenderer.java  XYMultipleSeriesRenderer.java  XYSeriesRenderer.java
app/src/main/java/org/achartengine/tools/: Pan.java  Zoom.java
app/src/main/java/org/achartengine/util/: MathHelper.java
app/src/main/java/ru/orangesoftware/financisto/activity/: AbstractActivity.java  AbstractListActivity.java  AbstractListFragment.java  AbstractSplitActivity.java  AbstractTransactionActivity.java  AccountActivity.java  AccountListFragment.java  ActivityLayout.java  AttributeActivity.java  (+57 more)
app/src/main/java/ru/orangesoftware/orb/: EntityManager.java
app/src/main/java/tw/tib/financisto/: Application.java
app/src/main/java/tw/tib/orb/: And.java  Btw.java  CompoundExpression.java  DatabaseHelper.java  EntityDefinition.java  EntityManager.java  Eq.java  Expression.java  Expressions.java  FieldInfo.java  FieldType.java  Gt.java  Gte.java  JoinEntity.java  Like.java  Lt.java  Lte.java  Neq.java  Not.java  Or.java  Query.java  Selection.java
app/src/main/res/color/: holo_dark_button.xml  holo_light_button.xml
app/src/main/res/drawable/: a_icon_f.xml  apps.xml  btn_circle2.xml  btn_total_dark.xml  circle.xml  circle_pressed.xml  drag_handle.xml  equal.xml  expand_all.xml  height.xml  holo_dark_button_background.xml  holo_light_button_background.xml  line.xml  line_drawable.xml  material_download.xml  page_header.xml  palette.xml  refresh.xml  share_windows_32dp.xml  sync_alt.xml  thumb.xml  thumb_drawable.xml  thumb_pressed.xml  today.xml  unfold_more.xml
app/src/main/res/layout/: account.xml  account_list.xml  account_list_item.xml  account_recyclerview.xml  activity_menu_list.xml  activity_request_permissions.xml  amount_input.xml  blotter.xml  blotter_filter.xml  blotter_list_item.xml  blotter_mass_op.xml  blotter_mass_op_list_item.xml  budget.xml  budget_list.xml  budget_list_item.xml  calculator.xml  category.xml  category_list.xml  category_list_item2.xml  category_selector.xml  ccard_statement_closing_day.xml  credit_card_transaction.xml  csv_export.xml  csv_import.xml  currency.xml  currency_list.xml  date_select_twin.xml  draglist_bar_layout.xml  edit_divider.xml  edit_entity.xml  entity_enum_list_item.xml  entity_list.xml  entity_title.xml  exchange_rate.xml  exchange_rate_list.xml  exchange_rate_list_item.xml  filename.xml  filter_period_select.xml  fragment_container.xml  generic_list_item.xml  (+70 more)
app/src/main/res/layout-land/: lock.xml
app/src/main/res/menu/: draglist_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: colors.xml  common.xml  dimens.xml  gd.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-no-rNB/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_accounts.xml  pref_blotter.xml  pref_transaction.xml  preferences.xml  report_preferences.xml  shortcuts.xml  widget_2x1.xml  widget_3x1.xml  widget_4x1.xml
app/src/main/res/xml-v31/: widget_2x1.xml  widget_3x1.xml  widget_4x1.xml
(+465 files in other folders)
