repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations {
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'tw.tib.financisto'
    compileSdkVersion 33

    defaultConfig {
        applicationId "tw.tib.financisto"
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true

        testApplicationId "tw.tib.financisto.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt', 'proguard-google-api-client.txt'
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

final SUPPORT_LIB_VER = '27.0.2'
def AAVersion = '4.8.0'

configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"
        force "com.android.support:support-v4:${SUPPORT_LIB_VER}"
    }
}

dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    //implementation 'com.android.support:support-v4:25.1.1'
    implementation 'com.google.api-client:google-api-client:1.26.0'
    implementation 'com.google.api-client:google-api-client-android:1.26.0'
    implementation 'com.google.apis:google-api-services-drive:v2-rev252-1.20.0'
    implementation 'com.google.http-client:google-http-client:1.26.0'
    implementation 'com.google.http-client:google-http-client-android:1.26.0'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.26.0'
    implementation 'com.dropbox.core:dropbox-core-sdk:5.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //implementation 'com.google.code.gson:gson:2.4'
    implementation "com.google.android.gms:play-services-base:18.2.0"
    implementation "com.google.android.gms:play-services-drive:17.0.0"
    implementation "com.google.android.gms:play-services-plus:17.0.0"

    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation 'com.google.api-client:google-api-client-android:1.26.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'

    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.loader:loader:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.work:work-runtime:2.8.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.mtramin:rxfingerprint:2.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation files('libs/CWAC-WakefulIntentService.jar')
    //implementation files('libs/google-api-client-1.17.0-rc.jar')
    //implementation files('libs/google-api-client-android-1.17.0-rc.jar')
    //implementation files('libs/google-api-services-drive-v2-rev100-1.17.0-rc.jar')
    //implementation files('libs/google-http-client-1.17.0-rc.jar')
    //implementation files('libs/google-http-client-android-1.17.0-rc.jar')
    //implementation files('libs/google-http-client-jackson2-1.17.0-rc.jar')
    //implementation files('libs/google-oauth-client-1.17.0-rc.jar')
    //implementation files('libs/httpcore-4.0.1.jar')
    implementation files('libs/httpmime-4.0.3.jar')
    implementation files('libs/json_simple-1.1.jar')
    implementation files('libs/rfc2445-no-joda.jar')
    implementation files('libs/trove-3.0.2-long.jar')

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'commons-io:commons-io:2.5'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.0'

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
        because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
    }
}
