<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingTop="1sp"
    android:paddingBottom="1sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/account_type_card_visa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView android:id="@+id/active_icon"
        android:src="@drawable/icon_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp" android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/progress"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right_center">

            <TextView android:id="@+id/top"
                android:text="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1sp"
                android:singleLine="true"
                android:textAppearance="@style/ListSecondary" />

            <TextView android:id="@+id/center"
                android:text="center"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="-1sp"
                android:layout_marginBottom="-1sp"
                android:textAppearance="@style/ListPrimary" />

            <TextView android:id="@+id/bottom"
                android:text="bottom"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/ListSecondary" />

        </LinearLayout>

    <TextView
        android:id="@+id/right_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right_center"
        android:singleLine="true"
        android:textAppearance="@style/ListPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/right"
        style="@style/TextAppearance.BalanceAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="right"
        android:layout_marginTop="-1sp"
        android:layout_marginBottom="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/right_center" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar android:id="@+id/progress" android:max="100"
        android:progress="50"
        android:layout_marginBottom="1sp"
        android:layout_width="0dp"
        android:layout_height="8dp" style="@style/ProgressBarBudget"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>