<!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Denis Solonenko - initial API and implementation
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageSwitcher
        android:id="@+id/signSwitcher"
        style="@style/ListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right" />

    <EditText
        android:id="@+id/primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/signSwitcher"
        app:layout_constraintEnd_toStartOf="@id/delimiter"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="right"
        android:inputType="numberDecimal"
        android:maxLength="16"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/delimiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/secondary"
        app:layout_constraintTop_toTopOf="parent"
        android:text="."
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/secondary"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/amount_input"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="number"
        android:maxLength="2"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/amount_input"
        style="@style/UpDownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/assign"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/assign"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/calculator"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/calculator"
        style="@style/KeypadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rate_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/primary"
        app:layout_constraintTop_toBottomOf="@id/primary"
        android:duplicateParentState="true"
        android:maxLines="1"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</androidx.constraintlayout.widget.ConstraintLayout>