<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/indicator"
        android:layout_width="4sp"
        android:layout_height="0dp"
        android:layout_marginLeft="1sp"
        android:background="@color/unreconciled_transaction_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1sp"
        android:layout_marginStart="4sp"
        android:paddingTop="1sp"
        android:singleLine="true"
        android:text="top"
        android:textAppearance="@style/ListSecondary"
        app:layout_constraintStart_toEndOf="@id/indicator"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView android:id="@+id/right_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/top"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_blotter_income" />

    <TextView android:id="@+id/center"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginStart="3sp"
        android:layout_marginTop="-2sp"
        android:layout_marginBottom="-2sp"
        android:layout_marginRight="2sp"
        android:text="center"
        android:textAppearance="@style/ListPrimary"
        android:maxLines="1" android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/indicator"
        app:layout_constraintEnd_toStartOf="@id/right_center"
        app:layout_constraintTop_toBottomOf="@id/top"
        />

    <TextView
        android:id="@+id/right_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="right_center"
        android:textAppearance="@style/ListPrimary"
        app:layout_constraintBaseline_toBaselineOf="@id/center"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView android:id="@+id/bottom"
        android:text="bottom"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="-1sp"
        android:layout_marginStart="3sp"
        android:textAppearance="@style/ListSecondary"
        android:maxLines="1"
        android:paddingBottom="2sp"
        app:layout_constraintStart_toEndOf="@id/indicator"
        app:layout_constraintTop_toBottomOf="@id/center" />

    <TextView
        android:id="@+id/right"
        android:textAppearance="@style/TextAppearance.BalanceAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1sp"
        android:maxLines="1"
        android:text="right"
        app:layout_constraintTop_toBottomOf="@id/right_center"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>