<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Denis Solonenko - initial API and implementation
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="0dip" android:paddingRight="5dp" android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    ><!--android:minHeight="59sp"-->

    <View android:id="@+id/indicator" android:layout_alignParentLeft="true"
        android:layout_height="match_parent"
        android:layout_width="4sp"
        android:layout_alignTop="@id/top"
        android:layout_alignBottom="@+id/bottom"
        android:layout_marginBottom="1sp"
        /><!--android:layout_marginBottom="-1sp"
        android:layout_marginTop="-1sp"-->

    <ImageView android:id="@+id/right_top"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="3dp"
        android:adjustViewBounds="false"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_blotter_income"/>

    <TextView android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:singleLine="true" android:text="top"
        android:textAppearance="@style/ListSecondary" android:layout_toRightOf="@id/indicator"
        android:paddingTop="1sp"
        android:layout_marginLeft="3sp"/>

    <TextView android:id="@+id/center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:text="center"
        android:textAppearance="@style/ListPrimary"
        android:layout_below="@id/top"
        android:layout_marginTop="-2sp"
        android:layout_marginBottom="-2sp"
        android:layout_marginRight="2sp"
        android:maxLines="1" android:layout_alignLeft="@id/top"
        android:layout_toLeftOf="@+id/right_center"
        android:ellipsize="end"/>
<!--
    <TextView android:id="@+id/memo"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:text="memo" android:textColor="?android:textColorTertiary"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@id/bottom"
        android:layout_alignLeft="@id/top"
        android:layout_marginTop="-2sp"
        android:layout_marginBottom="-2sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="2sp"
        android:paddingBottom="3sp"
        android:ellipsize="end"/>

    <View android:id="@+id/below_memo"
        android:layout_below="@id/memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
-->
    <TextView android:id="@+id/bottom"
        android:text="bottom"
        android:layout_below="@id/center" android:layout_width="wrap_content"
        android:textAppearance="@style/ListSecondary"
        android:maxLines="1" android:layout_height="wrap_content"
        android:paddingBottom="1sp"
        android:layout_alignLeft="@id/center" /><!--android:paddingBottom="3sp"-->

    <TextView
        android:id="@+id/right_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/center"
        android:layout_alignBottom="@+id/center"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:text="right_center"
        android:textAppearance="@style/ListPrimary" />

    <TextView
        android:id="@+id/right"
        style="@style/TextAppearance.BalanceAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/bottom"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:text="right" />

</RelativeLayout>
