<!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Denis Solonenko - initial API and implementation
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:orientation="vertical" android:padding="3dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/period" />

            <Button
                android:id="@+id/bPeriod"
                style="@style/DarkButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/list_divider" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:useDefaultMargins="true">

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:text="@string/decimals" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:text="@string/decimal_separator" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:text="@string/group_separator" />

                <Spinner
                    android:id="@+id/spinnerDecimals"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:entries="@array/decimals"
                    android:theme="@style/Monospaced" />

                <Spinner
                    android:id="@+id/spinnerDecimalSeparators"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:entries="@array/decimal_separators"
                    android:theme="@style/Monospaced" />

                <Spinner
                    android:id="@+id/spinnerGroupSeparators"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:entries="@array/group_separators"
                    android:theme="@style/Monospaced" />

                <View android:layout_height="1dp"
                    android:background="@drawable/divider_horizontal_dark"
                    android:layout_columnSpan="3" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:text="@string/field_separator" />

                <CheckBox
                    android:id="@+id/checkboxIncludeHeader"
                    android:layout_rowSpan="2"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="fill"
                    android:checked="true"
                    android:text="@string/include_header" />

                <CheckBox
                    android:id="@+id/checkboxUploadToDropbox"
                    android:layout_rowSpan="2"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="fill"
                    android:checked="false"
                    android:text="@string/upload_to_dropbox" />

                <Spinner
                    android:id="@+id/spinnerFieldSeparator"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:entries="@array/field_separators"
                    android:theme="@style/Monospaced" />

                <View android:layout_height="1dp"
                    android:background="@drawable/divider_horizontal_dark"
                    android:layout_columnSpan="3" />

                <Spinner
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/checkboxIncludeTxStatus"
                    android:layout_rowSpan="2"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="fill"
                    android:checked="false"
                    android:text="@string/include_tx_status" />

                <CheckBox
                    android:id="@+id/checkboxUploadToGDrive"
                    android:layout_rowSpan="2"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="fill"
                    android:checked="false"
                    android:text="@string/upload_to_gdrive" />

                <Spinner
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:visibility="invisible" />


                <CheckBox
                    android:id="@+id/checkboxExportSplits"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="fill"
                    android:checked="false"
                    android:text="@string/export_splits" />

                <CheckBox
                    android:id="@+id/checkboxExportSplitParents"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="fill"
                    android:checked="false"
                    android:text="@string/export_split_parents" />

                <CheckBox
                    android:id="@+id/checkboxExportTxIDs"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="fill"
                    android:checked="false"
                    android:text="@string/export_tx_ids" />

                <CheckBox
                    android:id="@+id/checkboxExportAttributes"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="fill"
                    android:checked="false"
                    android:text="@string/export_attributes" />

                <CheckBox
                    android:id="@+id/checkboxExportRunningBalance"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="fill"
                    android:checked="false"
                    android:text="@string/export_running_balance" />

            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/ok_cancel_buttons"/>
</LinearLayout>
