<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/dateCalendar"
        android:datePickerMode="calendar"
        android:calendarViewShown="false"
        android:spinnersShown="true" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/dateSpinner"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:spinnersShown="true" />
</LinearLayout>