<!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

  Contributors:
      Denis Solonenko - initial API and implementation
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" android:layout_width="fill_parent"
    android:orientation="vertical" android:paddingLeft="3dp"
    android:paddingRight="3dp" android:paddingTop="3dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/create"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/create" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title" />
    </LinearLayout>

    <EditText android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:id="@+id/title" />

    <LinearLayout
        android:id="@+id/editActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView android:text="@string/is_active"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <CheckBox android:id="@+id/isActive"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
    </LinearLayout>
    <include layout="@layout/ok_cancel_buttons" />
</LinearLayout>
