<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Denis Solonenko - initial API and implementation
-->
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:paddingStart="0dip" android:paddingEnd="12dip"
	android:background="?android:attr/activatedBackgroundIndicator"
	>
	<ImageView android:id="@+id/icon"
		android:layout_width="40dp" android:layout_height="wrap_content"
		android:layout_marginTop="8dip"
		android:layout_marginStart="11dip"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent" />
	<!-- TextView android:id="@+id/label" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toRightOf="@id/icon"
		android:layout_alignParentBottom="true" android:layout_marginBottom="8dip"
		android:layout_marginTop="-10dip" android:singleLine="true"
		android:ellipsize="marquee" android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginLeft="11dip" android:text="label" android:textColor="#444"/ -->
	<TextView android:id="@+id/line1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		app:layout_constraintStart_toEndOf="@id/icon"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:textAppearance="?android:attr/textAppearanceListItem"
		android:singleLine="true" android:gravity="center_vertical"
		android:layout_marginStart="11dip"
		android:ellipsize="marquee" android:text="line1" /> <!--  android:layout_above="@id/label" -->
</androidx.constraintlayout.widget.ConstraintLayout>
