<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingStart="0dip" android:paddingEnd="12dip">

    <TextView android:id="@+id/date"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf='parent'
        app:layout_constraintVertical_chainStyle="packed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:singleLine="true" android:text="0.00 $" />

    <TextView android:id="@+id/line1"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf='parent'
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:singleLine="true"
        android:text="line1"
        android:ellipsize="marquee" />

</androidx.constraintlayout.widget.ConstraintLayout>