<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="?android:attr/scrollbarSize"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:minHeight="@dimen/select_entry_height"
    android:focusable="false"
    android:clickable="false"
    android:duplicateParentState="false">
    <TextView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="3dip"
        android:text="AAA"
        android:ellipsize="marquee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/equal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rate_info" />
    <TextView
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fadingEdge="horizontal"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="3dip"
        android:text="="
        app:layout_constraintStart_toEndOf="@id/left"
        app:layout_constraintEnd_toStartOf="@id/right"
        app:layout_constraintBaseline_toBaselineOf="@id/left"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="3dip"
        android:text="BBB"
        android:gravity="end"
        android:ellipsize="marquee"
        app:layout_constraintStart_toEndOf="@id/equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/left"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/rate_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/left"
        app:layout_constraintTop_toBottomOf="@id/left"
        app:layout_constraintBottom_toBottomOf="parent"
        android:singleLine="true"
        android:text="Rate as of 2025/01/15, 1 USD = 30 TWD "
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
