<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (c) 2010 Denis Solonenko. All rights reserved. This program
		and the accompanying materials are made available under the terms of
		the GNU Public License v2.0 which accompanies this distribution, and
		is available at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

		Contributors: Denis Solonenko - initial API and implementation
	-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingLeft="0dip" android:paddingRight="12dip" android:id="@+id/layout"
	android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height">

	<ImageView android:id="@+id/right_top"
		android:layout_width="15sp"
		android:layout_height="15sp"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:paddingTop="3dp"
		android:adjustViewBounds="false"
		android:scaleType="fitEnd"
		android:src="@drawable/ic_blotter_income" />

	<TextView android:id="@+id/top"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:maxLines="1" android:text="top"
		android:textSize="10sp"
		android:paddingTop="3sp"
		android:layout_marginLeft="5dp" /> <!--  android:layout_toRightOf="@id/indicator" -->

	<TextView android:id="@+id/center"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:text="center"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_below="@id/top"
		android:layout_marginTop="-2sp"
		android:layout_marginBottom="-2sp"
		android:layout_marginRight="2sp"
		android:maxLines="1" android:layout_alignLeft="@id/top"
		android:layout_toLeftOf="@+id/right_center"
		android:ellipsize="end" />

	<TextView android:id="@+id/bottom" android:text="bottom"
		android:layout_below="@id/center" android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:maxLines="1" android:layout_height="wrap_content"
		android:layout_alignLeft="@id/center" />

	<TextView android:text="right_center" android:id="@+id/right_center"
		android:layout_alignParentRight="true"
		android:layout_alignBaseline="@id/center"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginTop="-2sp"
		android:layout_marginBottom="-2sp"
		android:maxLines="1"  />

</RelativeLayout>
